[
  {
    "slug": "original",
    "ref": "6341f78",
    "name": "Original",
    "thesis": "Dark neon layout with dynamic energy glows, a 3D can scroll flight path, and an animated GSAP tachometer preloader.",
    "path": "/drafts/original/",
    "poster": "/drafts/posters/original.jpg",
    "commit": "6341f78",
    "builtAt": "2026-09-25T19:48:00.539Z"
  },
  {
    "slug": "category-standard",
    "ref": "redesign/category-standard",
    "name": "Category Standard",
    "thesis": "Dark action-sports layout with a spotlit can over the pyramids, stacked Anton wordmark, stat-led arena rows, and slot-aligned can poses.",
    "path": "/drafts/category-standard/",
    "poster": "/drafts/posters/category-standard.jpg",
    "commit": "b32dfd6",
    "builtAt": "2026-09-25T19:48:02.630Z"
  },
  {
    "slug": "aluminium",
    "ref": "redesign/aluminium",
    "name": "Aluminium",
    "thesis": "Brutalist identity program using silver and can-blue checkerboard quarter-panels with Anybody typography and slot-aligned can poses.",
    "path": "/drafts/aluminium/",
    "poster": "/drafts/posters/aluminium.jpg",
    "commit": "78c8430",
    "builtAt": "2026-09-25T19:48:04.990Z"
  },
  {
    "slug": "midnight-swiss",
    "ref": "redesign/midnight-swiss",
    "name": "Midnight Swiss",
    "thesis": "Editorial Swiss design on a Red Bull navy field featuring a 12-column hairline grid, Archivo and Geist typography, index tables, and a single red accent.",
    "path": "/drafts/midnight-swiss/",
    "poster": "/drafts/posters/midnight-swiss.jpg",
    "commit": "03fd251",
    "builtAt": "2026-09-25T19:48:07.131Z"
  },
  {
    "slug": "photo-annual",
    "ref": "redesign/photo-annual",
    "name": "Photo Annual",
    "thesis": "Sports-photography annual on white paper stock with uncropped photo plates, a captioned cover, pinned portrait strips, and dry-rendered can.",
    "path": "/drafts/photo-annual/",
    "poster": "/drafts/posters/photo-annual.jpg",
    "commit": "4239806",
    "builtAt": "2026-09-25T19:57:59.394Z"
  },
  {
    "slug": "sleek-carbon",
    "ref": "redesign/sleek-carbon",
    "name": "Sleek Carbon",
    "thesis": "Dark hardware-inspired interface with double-bezel framed panels, carbon-mesh gradients, floating glass islands, and minimalist typography.",
    "path": "/drafts/sleek-carbon/",
    "poster": "/drafts/posters/sleek-carbon.jpg",
    "commit": "fa5f2ee",
    "builtAt": "2026-09-25T19:48:12.242Z"
  }
]
