[
  {
    "slug": "category-standard",
    "ref": "redesign/category-standard",
    "name": "Category Standard",
    "thesis": "Dark action-sports layout with a spotlit can over the pyramids, stacked Anton wordmark, stat-led arena rows, and slot-aligned can poses.",
    "path": "/drafts/category-standard/",
    "poster": "/drafts/posters/category-standard.jpg",
    "commit": "9a3362e",
    "builtAt": "2026-09-25T20:21:53.921Z"
  },
  {
    "slug": "aluminium",
    "ref": "redesign/aluminium",
    "name": "Aluminium",
    "thesis": "Brutalist identity program using silver and can-blue checkerboard quarter-panels with Anybody typography and slot-aligned can poses.",
    "path": "/drafts/aluminium/",
    "poster": "/drafts/posters/aluminium.jpg",
    "commit": "d43849b",
    "builtAt": "2026-09-25T20:38:52.948Z"
  },
  {
    "slug": "midnight-swiss",
    "ref": "redesign/midnight-swiss",
    "name": "Midnight Swiss",
    "thesis": "Editorial Swiss design on a Red Bull navy field featuring a 12-column hairline grid, Archivo and Geist typography, index tables, and a single red accent.",
    "path": "/drafts/midnight-swiss/",
    "poster": "/drafts/posters/midnight-swiss.jpg",
    "commit": "eb55d9d",
    "builtAt": "2026-09-25T20:49:42.594Z"
  }
]
